# RADAR API environment — installed to /etc/radar/radar.env (owner root:radar, mode 0640).
# The installer fills in __DATABASE_URL__. Secrets are NOT stored here — they live in
# /etc/radar/secrets and are exposed to the service at /run/secrets/* (see tmpfiles.d/radar.conf).

NODE_ENV=production

# API binds loopback only; nginx is the sole public entry point.
API_HOST=127.0.0.1
API_PORT=3000

# Postgres (radar role, non-superuser, owns only the radar database). Password generated at install.
DATABASE_URL=__DATABASE_URL__

# NS1 mode: 'mock' (fixture-backed, no credential) or 'live' (read-only NS1 key at
# /run/secrets/ns1_api_key). Left on mock so the install comes up without a credential.
RADAR_MODE=mock

# --- Authentication --------------------------------------------------------------------------
# Production refuses dev-auth. Until an auth mode is configured, protected API routes return 401.
# Precedence: dev-auth > Cloudflare Access > OIDC > none. Restart after changes:
#   sudo systemctl restart radar-api
#
# Option 1 — Cloudflare Access (identity at the edge; RADAR verifies the signed Access JWT and
# identifies the caller by EMAIL). Use this when Cloudflare Access fronts RADAR via a tunnel.
# CF_ACCESS_ENABLED=true
# CF_ACCESS_TEAM_DOMAIN=<your-team>            # bare name or <team>.cloudflareaccess.com
# CF_ACCESS_AUD=<access-application-AUD-tag>   # from the Access application settings
# CF_ACCESS_ROLE=ENGINEER                      # single role for every Access-verified user (default NOC_VIEWER)
#
# Option 2 — OIDC / Microsoft Entra ID (per-user roles from Entra app roles):
# OIDC_ENABLED=true
# OIDC_ISSUER_URL=https://login.microsoftonline.com/<tenant-id>/v2.0
# OIDC_AUDIENCE=<application-client-id>
# OIDC_ALLOWED_TENANT_ID=<tenant-id>
# OIDC_ROLE_NOC_VIEWER=RADAR.NOCViewer
# OIDC_ROLE_VIEWING_ENGINEER=RADAR.ViewingEngineer

# --- RIPE Atlas resolver reader (optional) -------------------------------------------------
# Reads are always allowed when live; measurement CREATE/STOP (check-now, polling) spends Atlas
# credits and is gated OFF by default. Enable it to allow those operations:
# ATLAS_WRITE_ENABLED=true

# --- Arista CloudVision network telemetry (optional) ---------------------------------------
# Service-account token goes in /etc/radar/secrets/cloudvision_token (never here).
# CLOUDVISION_ENABLED=true
# CLOUDVISION_MODE=live
# CLOUDVISION_ENDPOINT=https://www.cv-prod-euwest-2.arista.io
# CLOUDVISION_EDGE_DEVICE_IDS=SERIAL1,SERIAL2
# CLOUDVISION_POLL_INTERVAL_SECONDS=10

# --- Change detection / path & cache telemetry (optional; see .env.example) ----------------
# CHANGE_DETECTION_ENABLED=false
# NETWORK_TELEMETRY_MODE=disabled
# CACHE_TELEMETRY_MODE=disabled
