# RADAR API environment — installed to /etc/radar/radar.env (owner root:radar, mode 0640).
# The installer fills in __DATABASE_URL__. Secrets are NOT stored here — they live in
# /etc/radar/secrets and are exposed to the service at /run/secrets/* (see tmpfiles.d/radar.conf).

NODE_ENV=production

# API binds loopback only; nginx is the sole public entry point.
API_HOST=127.0.0.1
API_PORT=3000

# Postgres (radar role, non-superuser, owns only the radar database). Password generated at install.
DATABASE_URL=__DATABASE_URL__

# NS1 mode: 'mock' (fixture-backed, no credential) or 'live' (read-only NS1 key at
# /run/secrets/ns1_api_key). Left on mock so the install comes up without a credential.
RADAR_MODE=mock

# --- Authentication --------------------------------------------------------------------------
# Precedence: dev-auth > Cloudflare Access > OIDC > none. Restart after changes:
#   sudo systemctl restart radar-api
#
# DEFAULT: Cloudflare Access. RADAR verifies the signed Access JWT (Cf-Access-Jwt-Assertion) that
# cloudflared forwards and identifies each caller by EMAIL. You MUST supply the two values below —
# with CF_ACCESS_ENABLED=true and either missing, the API refuses to start with a clear error
# (fail-loud) rather than silently rejecting everyone.
CF_ACCESS_ENABLED=true
CF_ACCESS_ROLE=ENGINEER                        # single role for every Access-verified user
# REQUIRED — fill these in (Cloudflare Zero Trust dashboard), then restart radar-api:
#   TEAM_DOMAIN = your Zero Trust team name  → Zero Trust ▸ Settings ▸ Custom Pages (the
#                 <team>.cloudflareaccess.com subdomain). A bare name is fine.
#   AUD         = Zero Trust ▸ Access ▸ Applications ▸ (RADAR) ▸ Overview ▸ "Application Audience (AUD) Tag".
# CF_ACCESS_TEAM_DOMAIN=
# CF_ACCESS_AUD=
#
# NOTE: do NOT also set RADAR_DEV_AUTH — dev-auth wins precedence and would ignore Cloudflare Access.
#
# Alternative — OIDC / Microsoft Entra ID (per-user roles from Entra app roles). Comment out the
# CF_ACCESS_* lines above if you use this instead:
# OIDC_ENABLED=true
# OIDC_ISSUER_URL=https://login.microsoftonline.com/<tenant-id>/v2.0
# OIDC_AUDIENCE=<application-client-id>
# OIDC_ALLOWED_TENANT_ID=<tenant-id>
# OIDC_ROLE_NOC_VIEWER=RADAR.NOCViewer
# OIDC_ROLE_VIEWING_ENGINEER=RADAR.ViewingEngineer

# --- RIPE Atlas resolver reader ------------------------------------------------------------
# Reads are always allowed when live; measurement CREATE/STOP (check-now, polling) spends Atlas
# credits. Enabled here so those operations work out of the box:
ATLAS_WRITE_ENABLED=true

# --- Arista CloudVision network telemetry (optional) ---------------------------------------
# Service-account token goes in /etc/radar/secrets/cloudvision_token (never here).
# CLOUDVISION_ENABLED=true
# CLOUDVISION_MODE=live
# CLOUDVISION_ENDPOINT=https://www.cv-prod-euwest-2.arista.io
# CLOUDVISION_EDGE_DEVICE_IDS=SERIAL1,SERIAL2
# CLOUDVISION_POLL_INTERVAL_SECONDS=10

# --- Change detection / path & cache telemetry (optional; see .env.example) ----------------
# CHANGE_DETECTION_ENABLED=false
# NETWORK_TELEMETRY_MODE=disabled
# CACHE_TELEMETRY_MODE=disabled
